13:00:00 13:10:00 123 456 D:\Others\Chrome
14:02:23 15:02:23 123 456 D:\Others\Opera
21:02:23 23:02:23 789 1234 D:\Others\Steam
13:45:00 14:00:00 500 1000 D:\Others\Photoshop
16:30:15 17:45:30 256 512 D:\Others\VisualStudio
19:20:10 20:40:50 1024 2048 D:\Others\YouTube
10:10:10 11:11:11 512 1024 D:\Others\Teams
22:22:22 23:23:23 256 512 D:\Others\Excel
05:05:05 06:06:06 128 256 D:\Others\PowerPoint
12:12:12 13:13:13 1024 2048 D:\Others\Outlook
18:18:18 19:19:19 500 1000 D:\Others\OneNote
20:20:20 21:21:21 750 1500 D:\Others\Skype
