05:05:05 06:06:06 128 256 D:\Others\PowerPoint
06:30:00 07:00:00 200 400 D:\Others\Teams
07:15:00 08:00:00 300 600 D:\Others\Chrome
07:45:00 08:45:00 400 800 D:\Others\Excel
06:00:00 07:30:00 150 300 D:\Others\Outlook
09:00:00 10:00:00 789 1234 D:\Others\Skype
20:20:20 21:21:21 750 1500 D:\Others\Skype
10:10:10 11:11:11 512 1024 D:\Others\Skype
15:30:30 16:40:40 1024 2048 D:\Others\Skype
16:30:15 17:45:30 256 512 D:\Others\VisualStudio
19:20:10 20:40:50 1024 2048 D:\Others\YouTube
14:02:23 15:02:23 123 456 D:\Others\Opera
